
targetdatabase = postgresql

correctGetters = 

             









    BasePeers generated in package torque.generated
    BaseObjects generated in package torque.generated
    BaseManagers generated in package torque.generated
    BaseBeans generated in package torque.generated.bean
    Maps generated in package torque.generated.map

    Failed to create dir or dir already exists: /users/info/etu-s4/favrepi/workspacejava/TestTorque/src/torque/generated/

    Failed to create dir or dir already exists: /users/info/etu-s4/favrepi/workspacejava/TestTorque/src/torque/generated/

    Failed to create dir or dir already exists: /users/info/etu-s4/favrepi/workspacejava/TestTorque/src/torque/generated/map/



    

        troll

        

        

          


          


        map

        

        

          


          


        cell

        

        

          


          


        objet

        

        

          


          


        arme

        

        

          


          


        potion

        

        

          


          


        sad

        

        

          


          






    

;
    Failed to create dir or dir already exists: /users/info/etu-s4/favrepi/workspacejava/TestTorque/src/org/apache/torque/linkage/
    

